# list of all possible env vars
APP_DEBUG="put your value here preferably in double quotes"
APP_ENV="put your value here preferably in double quotes"
APP_FORCE_SCHEME="put your value here preferably in double quotes"
APP_KEY="put your value here preferably in double quotes"
APP_NAME="put your value here preferably in double quotes"
APP_TIMEZONE="put your value here preferably in double quotes"
APP_URL="put your value here preferably in double quotes"
ASSET_URL="put your value here preferably in double quotes"
AWS_ACCESS_KEY_ID="put your value here preferably in double quotes"
AWS_BUCKET="put your value here preferably in double quotes"
AWS_DEFAULT_REGION="put your value here preferably in double quotes"
AWS_KEY="put your value here preferably in double quotes"
AWS_SECRET="put your value here preferably in double quotes"
AWS_SECRET_ACCESS_KEY="put your value here preferably in double quotes"
AWS_URL="put your value here preferably in double quotes"
BCRYPT_ROUNDS="put your value here preferably in double quotes"
BORG_CACHE_STORE="put your value here preferably in double quotes"
BORG_LOCK_TTL="put your value here preferably in double quotes"
BORG_LOG_LEVEL="put your value here preferably in double quotes"
BORG_MOUNT_ENABLED="put your value here preferably in double quotes"
BORG_SCHEDULER_ENABLED="put your value here preferably in double quotes"
BORG_STORAGE_PATH="put your value here preferably in double quotes"
BORG_WAIT_FOR_LOCK="put your value here preferably in double quotes"
BROADCAST_DRIVER="put your value here preferably in double quotes"
BROADCAST_REDIS_CONNECTION="put your value here preferably in double quotes"
CACHE_DATABASE_CONNECTION="put your value here preferably in double quotes"
CACHE_DATABASE_TABLE="put your value here preferably in double quotes"
CACHE_DRIVER="put your value here preferably in double quotes"
CACHE_PREFIX="put your value here preferably in double quotes"
CACHE_REDIS_CONNECTION="put your value here preferably in double quotes"
DATABASE_URL="put your value here preferably in double quotes"
DB_CHARSET="put your value here preferably in double quotes"
DB_COLLATION="put your value here preferably in double quotes"
DB_CONNECTION="put your value here preferably in double quotes"
DB_DATABASE="put your value here preferably in double quotes"
DB_FOREIGN_KEYS="put your value here preferably in double quotes"
DB_HOST="put your value here preferably in double quotes"
DB_PASSWORD="put your value here preferably in double quotes"
DB_PORT="put your value here preferably in double quotes"
DB_PREFIX="put your value here preferably in double quotes"
DB_SCHEMA="put your value here preferably in double quotes"
DB_SOCKET="put your value here preferably in double quotes"
DB_STRICT_MODE="put your value here preferably in double quotes"
DB_USERNAME="put your value here preferably in double quotes"
DYNAMODB_CACHE_TABLE="put your value here preferably in double quotes"
DYNAMODB_ENDPOINT="put your value here preferably in double quotes"
FILESYSTEM_CLOUD="put your value here preferably in double quotes"
FILESYSTEM_DRIVER="put your value here preferably in double quotes"
HORIZON_DASHBOARD_ENABLED="put your value here preferably in double quotes"
HORIZON_MEMORY_LIMIT="put your value here preferably in double quotes"
HORIZON_NOTIFICATION_EMAIL="put your value here preferably in double quotes"
HORIZON_PROCESSES="put your value here preferably in double quotes"
HORIZON_TIMEOUT="put your value here preferably in double quotes"
HORIZON_TRIES="put your value here preferably in double quotes"
LOCK_DRIVER="put your value here preferably in double quotes"
LOCK_REDIS_CONNECTION="put your value here preferably in double quotes"
LOG_CHANNEL="put your value here preferably in double quotes"
LOG_LEVEL="put your value here preferably in double quotes"
LOG_SLACK_WEBHOOK_URL="put your value here preferably in double quotes"
LOG_STACK_CHANNELS="put your value here preferably in double quotes"
LOG_STDERR_FORMATTER="put your value here preferably in double quotes"
MAILGUN_DOMAIN="put your value here preferably in double quotes"
MAILGUN_ENDPOINT="put your value here preferably in double quotes"
MAILGUN_SECRET="put your value here preferably in double quotes"
MAIL_DRIVER="put your value here preferably in double quotes"
MAIL_ENCRYPTION="put your value here preferably in double quotes"
MAIL_FROM_ADDRESS="put your value here preferably in double quotes"
MAIL_FROM_NAME="put your value here preferably in double quotes"
MAIL_HOST="put your value here preferably in double quotes"
MAIL_LOG_CHANNEL="put your value here preferably in double quotes"
MAIL_PASSWORD="put your value here preferably in double quotes"
MAIL_PORT="put your value here preferably in double quotes"
MAIL_USERNAME="put your value here preferably in double quotes"
MEMCACHED_HOST="put your value here preferably in double quotes"
MEMCACHED_PASSWORD="put your value here preferably in double quotes"
MEMCACHED_PERSISTENT_ID="put your value here preferably in double quotes"
MEMCACHED_PORT="put your value here preferably in double quotes"
MEMCACHED_USERNAME="put your value here preferably in double quotes"
MYSQL_ATTR_SSL_CA="put your value here preferably in double quotes"
OAUTH_CLIENT_ID="put your value here preferably in double quotes"
OAUTH_CLIENT_SECRET="put your value here preferably in double quotes"
OAUTH_DRIVER="put your value here preferably in double quotes"
OAUTH_GITHUB_CLIENT_ID="put your value here preferably in double quotes"
OAUTH_GITHUB_CLIENT_SECRET="put your value here preferably in double quotes"
OAUTH_GITHUB_REDIRECT="put your value here preferably in double quotes"
OAUTH_GOOGLE_CLIENT_ID="put your value here preferably in double quotes"
OAUTH_GOOGLE_CLIENT_SECRET="put your value here preferably in double quotes"
OAUTH_GOOGLE_REDIRECT="put your value here preferably in double quotes"
OAUTH_LINKEDIN_CLIENT_ID="put your value here preferably in double quotes"
OAUTH_LINKEDIN_CLIENT_SECRET="put your value here preferably in double quotes"
OAUTH_LINKEDIN_REDIRECT="put your value here preferably in double quotes"
OAUTH_REDIRECT="put your value here preferably in double quotes"
PAPERTRAIL_PORT="put your value here preferably in double quotes"
PAPERTRAIL_URL="put your value here preferably in double quotes"
POSTMARK_TOKEN="put your value here preferably in double quotes"
PUSHER_APP_CLUSTER="put your value here preferably in double quotes"
PUSHER_APP_ID="put your value here preferably in double quotes"
PUSHER_APP_KEY="put your value here preferably in double quotes"
PUSHER_APP_SECRET="put your value here preferably in double quotes"
QUEUE_CONNECTION="put your value here preferably in double quotes"
QUEUE_FAILED_TABLE="put your value here preferably in double quotes"
QUEUE_REDIS_CONNECTION="put your value here preferably in double quotes"
REDIS_CACHE_DATABASE="put your value here preferably in double quotes"
REDIS_CLIENT="put your value here preferably in double quotes"
REDIS_CLUSTER="put your value here preferably in double quotes"
REDIS_DATABASE="put your value here preferably in double quotes"
REDIS_HOST="put your value here preferably in double quotes"
REDIS_PASSWORD="put your value here preferably in double quotes"
REDIS_PORT="put your value here preferably in double quotes"
REDIS_QUEUE="put your value here preferably in double quotes"
ROLLBAR_ENABLED="put your value here preferably in double quotes"
ROLLBAR_ENVIRONMENT="put your value here preferably in double quotes"
ROLLBAR_LEVEL="put your value here preferably in double quotes"
ROLLBAR_TOKEN="put your value here preferably in double quotes"
SESSION_CONNECTION="put your value here preferably in double quotes"
SESSION_DOMAIN="put your value here preferably in double quotes"
SESSION_DRIVER="put your value here preferably in double quotes"
SESSION_LIFETIME="put your value here preferably in double quotes"
SESSION_SECURE_COOKIE="put your value here preferably in double quotes"
SESSION_STORE="put your value here preferably in double quotes"
SPARKPOST_SECRET="put your value here preferably in double quotes"
SQS_PREFIX="put your value here preferably in double quotes"
SQS_QUEUE="put your value here preferably in double quotes"
STRIPE_KEY="put your value here preferably in double quotes"
STRIPE_SECRET="put your value here preferably in double quotes"
STRIPE_WEBHOOK_SECRET="put your value here preferably in double quotes"
STRIPE_WEBHOOK_TOLERANCE="put your value here preferably in double quotes"
TRUSTED_PROXIES="put your value here preferably in double quotes"
